Task4/Task4/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Task4.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Task4.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Page Level Resources: Compatibile with Xamarin Live Player  -->
            <Color
                x:Key="Primary">
                #2196F3
            </Color>
            <Color
                x:Key="Accent">
                #96d1ff
            </Color>
            <Color
                x:Key="LightTextColor">
                #999999
            </Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Padding="16,40,16,40"
        Orientation="Vertical"
        Spacing="10">
        <Label
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span
                            Text="This is page with my  " />
                        <Span
                            FontAttributes="Bold"
                            Text="CONTACTS" />
                        <Span
                            Text="." />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            x:Name="btnBack"
            Clicked="Handle_Clicked"
            Text="Go Back" />
    </StackLayout>

</ContentPage>
